:root{
    --bg-color: black;
    --color: white;
    --font-family: 'Poppins', sans-serif;
    --main-font-size: 20px;
}

body{
    background-color: var(--bg-color);
    color: var(--color);
    font-family: var(--font-family);
}

.container{
    margin: auto;
    width: 75%;
    text-align: center;
}

#navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 15px;
    margin: auto;
    gap: 20px;
}

.navbar{
    color: var(--color);
    text-decoration: none;
    font-size: 32px;
    padding: 10px;
    cursor: pointer;
}

.logo{
    color: var(--color);
    text-decoration: none;
    padding: 10px;
    margin-left: 10px;
    font-size: 64px;
    cursor: pointer;
}

.burger{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: absolute;
    left: 20px;
    font-size: 32px;
    color: var(--color);
}

.dropdown{
    display: none;
}

.dropdown a{
    color: var(--color);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 32px;
    transition: background-color 0.3s ease;
}

.dropdown a:hover{
    background-color: rgba(255, 255, 255, 0.1);
}

.headText{
    font-size: 48px;
}

.desc_drip{
    margin: auto;
    font-size: var(--main-font-size);
    margin-bottom: 40px;
}

.trustFactors{
    font-size: var(--main-font-size);
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

.productReviews{
    font-size: var(--main-font-size);
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.productReview{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contacts{
    font-size: var(--main-font-size);
}

.boldText{
    font-weight: bold;
}

.boldText.review{
    font-size: 32px;
    width: 20%;
}

.boldText.rating{
    display: block;
    margin-top: 15px;
    font-size: 24px;
    text-align: right;
}

.review{
    font-size: var(--main-font-size);
}

.reviewDesc{
    width: 80%;
}

.userReviews{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.userReview{
    margin: auto;
    font-weight: bold;
}

#revBtn{
    color: var(--color);
    background-color: var(--bg-color);
    font-size: var(--main-font-size);
    border: 2px solid;
    border-radius: 12px;
    margin-top: 30px;
    width: 175px;
    height: 50px;
    cursor: pointer;
}

#revBtn:hover{
    color: var(--bg-color);
    background-color: var(--color);
}

.endPage{
    margin-top: 40px;
    font-size: 16px;
}

@media screen and (max-width: 1920px){
    .trustFactors, .productReviews{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1444px){
    .productReview{
        display: block;
    }
    .reviewDesc{
        width: 100%;
    }
    .userReviews{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1120px){
    .container{
        width: 96%;
    }
}

@media screen and (max-width: 540px){
    #navigation{
        justify-content: center;
    }
    .navbar{
        display: none;
    }
    .burger{
        display: block;
    }
    .dropdown{
        display: block;
        position: absolute;
        top: 75%;
        background-color: #000;
        padding: 10px;
        border-radius: 10px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
    }
    .dropdown.show{
        opacity: 1;
        pointer-events: auto;
    }
}